<UserControl x:Class="DPC.Views.Auth.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="namespace:DPC.Views.Auth"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">


    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <TextBlock Text="Forgot Password?" FontSize="26" FontWeight="Bold" FontFamily="Lexend"
                       TextAlignment="Left" Margin="0,0,0,15"/>
            <TextBlock Text="Enter your email to receive a code for resetting your password." FontFamily="Lexend"
                       Foreground="Gray" FontSize="12" TextAlignment="Left" Margin="0,0,0,15"/>

            <TextBox x:Name="txtEmail"
                     md:HintAssist.Hint="Email"
                     FontFamily="Lexend"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,10"/>

            <!-- Message Label -->
            <TextBlock x:Name="lblMessage"
                       Text=""
                       Visibility="Collapsed"
                       Foreground="Red"
                       FontSize="12"
                       TextAlignment="Center"
                       Margin="0,5,0,5"/>

            <Button Content="Send Code"
                    FontFamily="Lexend"
                    Background="#090909" Foreground="White"
                    Height="45" Margin="0,20,0,0"
                    Click="BtnSendCode_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="← Back to Sign-In" Foreground="Gray"
                       FontSize="12" HorizontalAlignment="Center"
                       FontFamily="Lexend"
                       Cursor="Hand" Margin="5,25,0,0"
                       MouseLeftButtonDown="BackToSignIn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
