<UserControl x:Class="DPC.Views.Auth.ResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto" Width="Auto"
             FontFamily="{StaticResource Lexend}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Margin="0,30,0,10">

        <!-- Title -->
        <TextBlock Text="Set New Password" FontSize="24" FontWeight="Bold"
                   Foreground="Black" TextAlignment="Left" Margin="0,0,0,20"/>

        <!-- New Password Input -->
        <PasswordBox x:Name="TxtNewPassword" Width="300"
                     md:HintAssist.Hint="Enter Password"
                     md:HintAssist.HintOpacity="0.5"
                     Padding="5,10" FontSize="14"
                     PasswordChanged="TxtNewPassword_PasswordChanged"/>

        <!-- Confirm Password Input -->
        <PasswordBox x:Name="TxtConfirmPassword" Width="300"
                     md:HintAssist.Hint="Confirm Password"
                     md:HintAssist.HintOpacity="0.5"
                     Padding="5,10" FontSize="14"
                     PasswordChanged="ValidateForm"/>

        <!-- Password Requirement Text -->
        <TextBlock Text="Your password must be at least 6 characters."
                   Foreground="Black" FontSize="12" FontWeight="SemiBold"
                   Margin="0,5,0,20"/>

        <!-- Reset Password Button -->
        <Button x:Name="BtnResetPassword" Content="Reset Password" Click="BtnResetPassword_Click"
                Width="300" Height="48" Background="Black" Foreground="White"
                FontSize="16" FontWeight="Bold" Cursor="Hand"
                md:ButtonAssist.CornerRadius="25"/>

    </StackPanel>
</UserControl>
