<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="namespace:DPC.Data.Converters.ValueConverter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Font Definitions -->
            <FontFamily x:Key="LexendRegular">pack://application:,,,/Assets/fonts/Lexend/Lexend-Regular.ttf</FontFamily>
            <FontFamily x:Key="LexendBlack">pack://application:,,,/Assets/fonts/Lexend/Lexend-Black.ttf</FontFamily>
            <FontFamily x:Key="LexendMedium">pack://application:,,,/Assets/fonts/Lexend/Lexend-Medium.ttf</FontFamily>
            <FontFamily x:Key="LexendSemiBold">pack://application:,,,/Assets/fonts/Lexend/Lexend-SemiBold.ttf</FontFamily>
            <FontFamily x:Key="LexendBold">pack://application:,,,/Assets/fonts/Lexend/Lexend-Bold.ttf</FontFamily>
            <FontFamily x:Key="LexendExtraBold">pack://application:,,,/Assets/fonts/Lexend/Lexend-ExtraBold.ttf</FontFamily>
            <FontFamily x:Key="LexendLight">pack://application:,,,/Assets/fonts/Lexend/Lexend-Light.ttf</FontFamily>
            <FontFamily x:Key="LexendThin">pack://application:,,,/Assets/fonts/Lexend/Lexend-Thin.ttf</FontFamily>
            <FontFamily x:Key="LexendExtraLight">pack://application:,,,/Assets/fonts/Lexend/Lexend-ExtraLight.ttf</FontFamily>

            
            <!-- Styles -->
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource LexendRegular}" />
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource LexendRegular}" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource LexendSemiBold}" />
            </Style>

            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
