<UserControl x:Class="DPC.Views.Stocks.StocksTransfer.StocksTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="namespace:DPC.Views.Stocks.StocksTransfer" 
        xmlns:local1="namespace:DPC.Components.Forms"
        mc:Ignorable="d"
        Background="Transparent"
        FontFamily="{StaticResource Lexend}"
        Foreground="#474747">

    <Grid>
        <!-- Main Form Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="25,10,25,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <materialDesign:PackIcon Kind="WeatherWindy" Width="35" Height="35" Margin="0,0,15,0"/>
                        <TextBlock Text="Stocks Transfer" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,0,-3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Transfer From:" FontSize="14" FontWeight="SemiBold" Margin="0,0,5,0"/>
                        </StackPanel>
                        <!--Category Value-->
                        <ComboBox x:Name="ComboBoxTransferFrom" Style="{StaticResource RoundedComboBoxStyle}" Width="Auto" Height="40" SelectedIndex="0" Margin="0"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Products:" FontSize="14" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Text="*" FontSize="14" Foreground="#D23636" FontWeight="Bold"/>
                        </StackPanel>
                        <ComboBox x:Name="ComboBoxProduct" Style="{StaticResource RoundedComboBoxStyle}"/>
                    </StackPanel>

                    <!-- Variation Controls - Will be shown only for variation products -->
                    <StackPanel x:Name="StackPanelVariations" Visibility="Collapsed" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Variation:" FontSize="14" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Text="*" FontSize="14" Foreground="#D23636" FontWeight="Bold"/>
                        </StackPanel>
                        <ComboBox x:Name="ComboBoxVariation" Style="{StaticResource RoundedComboBoxStyle}" SelectionChanged="ComboBoxVariation_SelectionChanged"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <TextBlock Text="Option:" FontSize="14" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Text="*" FontSize="14" Foreground="#D23636" FontWeight="Bold"/>
                        </StackPanel>
                        <ComboBox x:Name="ComboBoxOption" Style="{StaticResource RoundedComboBoxStyle}" SelectionChanged="ComboBoxOption_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Products Quantity:" FontSize="14" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Text="*" FontSize="14" Foreground="#D23636" FontWeight="Bold"/>
                        </StackPanel>
                        <Border Style="{StaticResource RoundedBorderStyle}">
                            <!--Product Name Value is here!-->
                            <TextBox x:Name="TxtProductQty" Style="{StaticResource RoundedTextboxStyle}" PreviewTextInput="TxtProductQty_PreviewTextInput"/>
                        </Border>
                        <TextBlock x:Name="maxUnits" Margin="5,5,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,20" x:Name="StackPanelOrderPrice">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Transfer To:" FontSize="14" FontWeight="SemiBold" Margin="0,0,5,0"/>
                                <TextBlock Text="*" FontSize="14" Foreground="#D23636" FontWeight="Bold"/>
                            </StackPanel>
                            <ComboBox x:Name="ComboBoxTransferTo" Style="{StaticResource RoundedComboBoxStyle}" Width="Auto" Height="40" SelectedIndex="0" Margin="0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource RoundedButtonStyle}" Background="#1D5642" Grid.Column="3" VerticalAlignment="Center" BorderThickness="0" Click="BtnTransfer">
                        <TextBlock Text="Stock Transfer" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>