<UserControl x:Class="DPC.Components.UI.PopUpMenuDataReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="Auto" Width="300" Background="#1E1E1E">

    <UserControl.Resources>
        <!-- Style for the Hyperlink -->
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="TextDecorations" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="#1E1E1E" CornerRadius="20" Padding="15">
        <StackPanel Orientation="Vertical">

            <!-- Business Registers Section -->
            <StackPanel Orientation="Vertical" Margin="0,5,0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Send" Foreground="White" Width="20" Height="20"/>
                    <TextBlock Text="Business Registers" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700"/>
                </StackPanel>

            </StackPanel>

            <!-- Statements Section -->
            <StackPanel Orientation="Vertical" Margin="0,5,0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="20" Height="20"/>
                    <TextBlock Text="Statements" Foreground="White" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700"/>
                </StackPanel>
                <StackPanel Margin="20,5,0,0">
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Account Statements</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Customer Account Statements</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Supplier Account Statements</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">TAX Statements</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Product Sales Reports</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <!-- Graphical Reports Section -->
            <StackPanel Orientation="Vertical" Margin="0,5,0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Phone" Foreground="White" Width="20" Height="20"/>
                    <TextBlock Text="Graphical Reports" Foreground="White" FontWeight="Bold" FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="20,5,0,0">
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Product Categories</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Trending Products</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Profit</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Top Customers</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Income vs Expenses</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Income</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Expenses</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <!-- Summary & Report Section -->
            <StackPanel Orientation="Vertical" Margin="0,5,0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="SignalCellularOutline" Foreground="White" Width="20" Height="20"/>
                    <TextBlock Text="Summary and Report" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="20,5,0,0">
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Statistics</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Profit</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Calculate Income</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Calculate Expenses</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Sales</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Products</Hyperlink>
                    </TextBlock>
                    <TextBlock FontFamily="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700" FontSize="14">
                        <Hyperlink Click="NavigateToNewInvoice">Employee Commission</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
