<UserControl x:Class="DPC.Components.Forms.AddAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto"
             FontFamily="{StaticResource Lexend}"
             Background="Transparent">

    <materialDesign:Card Width="450" Padding="20" Background="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            UniformCornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="ShapeRectanglePlus" Width="40" Height="40" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="#555555"/>
                <TextBlock FontSize="20" Foreground="#555555" FontWeight="Bold" Text="Add Attendance" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" x:Name="BtnClose">
                <materialDesign:PackIcon Kind="Close" Foreground="#555555" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Employees:" Foreground="#555555" FontSize="14" FontWeight="SemiBold" Margin="0,0,5,0" />
                </StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0,0,0,10">
                    <!--Product Name Value is here!-->
                    <TextBox x:Name="TxtEmployee" Style="{StaticResource RoundedTextboxStyle}"/>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Date:" Foreground="#555555" FontSize="14" FontWeight="SemiBold" Margin="0,0,5,0"/>
                </StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0,0,0,10">
                    <!--Product Name Value is here!-->
                    <TextBox x:Name="TxtDateTimePicker" Style="{StaticResource RoundedTextboxStyle}"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="From:" Foreground="#555555" FontSize="14" FontWeight="SemiBold" Margin="0,0,5,0"/>
                </StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0,0,0,10">
                    <!--Product Name Value is here!-->
                    <TextBox x:Name="TxtStartTime" Style="{StaticResource RoundedTextboxStyle}"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="To:" Foreground="#555555" FontSize="14" FontWeight="SemiBold" Margin="0,0,5,0"/>
                </StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0,0,0,20">
                    <!--Product Name Value is here!-->
                    <TextBox x:Name="TxtEndTime" Style="{StaticResource RoundedTextboxStyle}"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Note:" Foreground="#555555" FontSize="14" FontWeight="SemiBold" Margin="0,0,5,0"/>
                </StackPanel>
                <Border Style="{StaticResource RoundedBorderStyle}" Margin="0,0,0,10" Height="129" >
                    <!--Product Name Value is here!-->
                    <TextBox x:Name="TxtNote" Style="{StaticResource RoundedTextboxStyle}"/>
                </Border>
                <Button Style="{StaticResource RoundedButtonStyle}" BorderThickness="0" Background="#52C69D" >
                    <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
