<UserControl x:Class="DPC.Components.Forms.CRMAddNewClientGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto" Width="671"
             FontFamily="{StaticResource Lexend}"
             Foreground="#555555"
             Background="Transparent">
    <materialDesign:Card Width="671" Padding="20" Background="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            UniformCornerRadius="30">
        <Grid Margin="10, 10, 10, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0, 0, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="AccountPlus" Width="58" Height="58" Margin="0,0,15,0" VerticalAlignment="Center"/>
                    <TextBlock FontSize="32px" FontWeight="Bold" Text="Add New Client Group" Margin="0,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" x:Name="BtnClose">
                    <materialDesign:PackIcon Kind="Close" Foreground="#555555" Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Margin="0,20,0,40">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="300">
                    <StackPanel x:Name="MainContent">
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="Group Name:" FontSize="14" FontWeight="SemiBold" Foreground="#555555" VerticalAlignment="Center" Margin="0,0,0,5"/>
                            <Border Style="{StaticResource RoundedBorderStyle}" Margin="0,0,0,10" Width="Auto" BorderBrush="#555555" BorderThickness="3" Height="52" CornerRadius="30">
                                <TextBox x:Name="ClientGroupName" Style="{StaticResource RoundedTextboxStyle}" FontSize="20px" Foreground="#AEAEAE" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Description:" FontSize="14" FontWeight="SemiBold" Foreground="#555555" VerticalAlignment="Center" Margin="0,0,0,5"/>
                            <Border Style="{StaticResource RoundedBorderStyle}" Width="Auto" BorderBrush="#555555" BorderThickness="3" Height="52" CornerRadius="30">
                                <TextBox x:Name="ClientGroupDescription" Style="{StaticResource RoundedTextboxStyle}" FontSize="20px" Foreground="#AEAEAE" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Click="AddClientGroup" Style="{StaticResource RoundedButtonStyle}" BorderThickness="0" Background="#52C69D" Margin="0,10,0,10"  Width="159" HorizontalAlignment="Right" Height="42">
                    <TextBlock Text="Add Group" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16px" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>